CAT_API_KEY='live_MmeQMy70D5J5elObOszv1Eed97OX8VhnmWnxDEuJ91VNLZkjgXxpLxLCaAyCv2v5'
DOG_API_KEY='live_vtB9gLpVsfWBef5wWWae31BEl6IiROrsyzJnoyydo2hUxNXpZNNm1EdQicrjlBaL'
NEXT_PUBLIC_URL='http://localhost:3000'